{
    "name": "build-admin",
    "version": "1.1.4",
    "scripts": {
        "dev": "vite --force",
        "build": "vite build && esno ./src/utils/build.ts",
        "lint": "eslint --ext .js,.jsx,.ts,.vue src",
        "lint-fix": "eslint --ext .js,.jsx,.ts,.vue src --fix",
        "format": "npx prettier --write ."
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.0.10",
        "@vueuse/core": "~9.9.0",
        "axios": "~1.2.2",
        "countup.js": "^2.3.2",
        "echarts": "~5.4.1",
        "element-plus": "2.2.28",
        "esno": "^0.16.3",
        "fs-extra": "^11.1.1",
        "lodash-es": "^4.17.21",
        "mitt": "~3.0.0",
        "nprogress": "^0.2.0",
        "pinia": "^2.0.28",
        "pinia-plugin-persistedstate": "^3.0.2",
        "screenfull": "^6.0.2",
        "sortablejs": "^1.15.0",
        "v-code-diff": "^0.3.12",
        "vue": "~3.2.45",
        "vue-i18n": "~9.2.2",
        "vue-qr": "^4.0.9",
        "vue-router": "~4.1.6"
    },
    "devDependencies": {
        "@types/lodash-es": "^4.17.6",
        "@types/node": "^18.11.18",
        "@types/nprogress": "^0.2.0",
        "@types/sortablejs": "^1.15.0",
        "@typescript-eslint/eslint-plugin": "^5.48.0",
        "@typescript-eslint/parser": "^5.48.0",
        "@vitejs/plugin-vue": "~4.0.0",
        "async-validator": "^4.2.5",
        "dotenv": "~16.0.3",
        "eslint": "^8.31.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-vue": "^9.8.0",
        "prettier": "^2.8.1",
        "sass": "^1.57.1",
        "typescript": "^4.9.4",
        "vite": "~4.0.3",
        "vue-eslint-parser": "^9.1.0"
    }
}
